<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script> 
    <script src="core1.js" type="text/javascript"></script> 
    
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100&family=League+Gothic&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    


    <style>
    html, body {
    margin: 0;
    padding: 0;
   }

   body{
    background-color: #000;
    height: 100vh;
    padding-bottom: 9500;
  }

  #viewport {
   position:fixed;
   transform-style: flat;
   height: 100vh;
   width: 100vw;
   left:50%;
   margin-left:-50vw;
  }

  .box {
   position:absolute;
   width:100vw;
   height:67vw;
   left: 2px;
   top:50%;
   margin-left:-50vw;
   margin-top:-33.5vw;
   will-change: transform;
   display: flex;
   flex-flow: column nowrap;
   justify-content: center;
   align-items: center;
   backface-visibility: hidden;
   -webkit-backface-visibility: hidden;
    transition: opacity 0.5s;
}

.act-name {
    position: fixed;
    left: 0;
    bottom: 3px;
    width: 100%;
    z-index: 100;
    color: inherit;
    text-shadow: 0 0 30px #09360e;
    opacity: 0;
    font-size: 16px;
    font-weight: inherit;
    transition: opacity 0.5s;
}

.btn-back {
    position: fixed;
    left: 50%;
    bottom: 50%;
    width: 6em;
    text-align: center;
    margin-left: -3em;
    z-index: -1000;
}

@media (max-aspect-ratio: 3/2) {
    .box {
        width:150vh;
        height: 100vh;
        margin-left:-75vh;
        margin-top:-50vh;
    }
}
.box img {
    /* object-fit: cover; */
    flex: 1 1 100%;
    max-width: 100%;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;         /* Firefox */
    image-rendering:   -o-crisp-edges;         /* Opera */
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
      
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-transform: translateZ(0); /* IE 9 */
    -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
    transform: translateZ(0);
 }

.image {
   height: 800px;
   width: 1200

}



    </style>
    
  </head>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <body>
  
    <div id="viewport">

        <div class="image" data-aos="zoom-in">
           <img src="./images1/mall.jpg" alt=""></div>
           
           <div class="image" data-aos="zoom-in">
            <img src="./images1/mall2.jpg" alt=""></div>

            <div class="image" data-aos="zoom-in">
              <img src="./images1/mall3.jpg" alt=""></div>
            </div>



      <h2 class="act-name" id="name_0"></h2><h2 class="act-name" id="name_1"></h2><h2 class="act-name" id="name_2"></h2><h2 class="act-name" id="name_3">Joep Van Liefland</h2><h2 class="act-name" id="name_4"></h2><h2 class="act-name" id="name_5"></h2><h2 class="act-name" id="name_6"></h2><h2 class="act-name" id="name_7"></h2><h2 class="act-name" id="name_8">Beth Collar</h2><h2 class="act-name" id="name_9"></h2><h2 class="act-name" id="name_10"></h2>  
  <script>
  
    var scrollPosition = document.body.scrollTop,
        boxPositions = [0,-1.5,-3,-4.5,-6,-7.5,-9,-10.5,-12,-13.5,-15];
    var scrollDif = 500;
    
    function moveCamera() {
        var boxes = document.getElementsByClassName("box");
        var labels = document.getElementsByClassName("act-name");
        var bottom_nav = document.getElementsByClassName("btn-back")[0];
        
        var newScrollPosition = document.body.scrollTop;
        for (var i=0,l=boxes.length;i<l;i++) {
            var boxZ = boxPositions[i] + newScrollPosition/scrollDif;
            boxes[i].style["-webkit-transform"] = "translateZ("+ boxZ +"px)";
            boxes[i].style["opacity"] = (boxZ < 1.5) ? 1 : 0;
            
            labels[i].style["opacity"] = ((boxZ < 1.5) && (boxZ > 0.2)) ? 1 : 0;
            boxes[i].style["visibility"] = (boxZ < 1.8) ? 'visible' : 'hidden';
            
            if(i == l-1) bottom_nav.style["visibility"] = (boxZ > 1.5) ? 'visible' : 'hidden';
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        // var bottom_nav = document.getElementsByClassName("btn-back")[0];
        // bottom_nav.style["opacity"] = 0;
        // window.addEventListener("load", function(){
            // bottom_nav.style["visibility"] = 'visible';
        // });
        window.addEventListener("scroll", moveCamera);
        window.addEventListener('resize', moveCamera);
        moveCamera();
    });

    
 </script>

    <script>
      AOS.init();
    </script>
  </body>
</html>