<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet"> 

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<title>Core</title>


    <style>

       .background {
            color: black;
        }
   
  
    
        .foto {
            width: 100%;
            height: 100%;
            border: 0px;
            position: top;
           
        }
        
        .foto::after {
            content: "";
            display: block;
            border: 0px ;
            border-left: 0px;
            position: absolute;
            right: 0px;
            top: calc(100% - 0px);
        }
        
        .foto img {
            width: 100%;
            vertical-align: top;
        }
        
        .evento:nth-child(even) {
            flex-direction: row-reverse;
        }
        
       
        .evento:nth-child(even) .foto::after {
            content: "";
            border: 0px solid transparent;
                        right: initial;
            left: 0px;
        }
        
    </style>




</head>
<body>
	<div class="hero">
		
	</div>
	
    <div class="evento">
        <div class="foto" data-aos="zoom-in">
            <img src="./images1/mall.jpg" alt="">
        </div>

        <div class="evento">
             <div class="foto" data-aos="zoom-in">
               <img src="./images1/mall2.jpg" alt="">
        </div>

        <div class="evento">
			<div class="foto" data-aos="zoom-in">
				<img src="./images1/mall3.jpg" alt="">
			</div>

		<div class="evento">
			<div class="foto" data-aos="zoom-in">
				<img src="./images1/mall3.jpg" alt="">
			</div>
			
		</div>
		<div class="evento">
			<div class="foto" data-aos="zoom-in">
				<img src="./images1/mall4.jpg" alt="">
			</div>
			
		</div>
		<div class="evento">
			<div class="foto" data-aos="zoom-in">
				<img src="./images1/mall5.jpg" alt="">
			</div>
			
		</div>
		<div class="evento">
			<div class="foto" data-aos="zoom-in">
				<img src="./images1/mall6.jpg" alt="">
			</div>
			
		</div>
		<div class="evento">
			<div class="foto" data-aos="zoom-in">
				<img src="./images1/mall7.jpg" alt="">
			</div>
			
		</div>
		<div class="evento">
			<div class="foto" data-aos="zoom-in">
				<img src="./images1/mall8.jpg" alt="">
			</div>
			
		
	</div>



	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init({
			duration: 1200,
			once: true
		});
	</script>
</body>
</html>