<html>

<head>
    <meta charset="utf-8">
    <title>Nivel3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Creepster&family=Homemade+Apple&family=Press+Start+2P&display=swap" rel="stylesheet">
	

    <style>
    html {
        font-family: 'Book Antiqua', 'Palatino', serif;
        color: #fff;
        background-color: #000;
        text-align: center;
    }
  html, body {
    margin: 0;
    padding: 0;
  }
  body{
    background-image: url("nivel3/cat.gif");  
    background-attachment: fixed; 
    background-color: #000;
    height: 100vh;
    padding-bottom: 11750;
    
  }
  a {
        
    text-decoration: none;
    color: rgb(28, 11, 215);
    font-size: 90px;
    font-family: 'Creepster', cursive;
    justify-content: center;
    align-items: center;

    
  }
  #viewport {
   position:fixed;
   -webkit-perspective: 4px;
   -webkit-perspective-origin: 50% 100%;
   -moz-perspective: 4px;
   -moz-perspective-origin: 30% 30%;
   transform-style:flat;
   height: 100vh;
   width: 100vw;
   left:50%;
   margin-left:-50vw;
  }
.box {
   position:absolute;
   width:100vw;
   height:67vw;
   left:50%;
   top:50%;
   margin-left:-50vw;
   margin-top:-33.5vw;
   will-change: transform;
   display: flex;
   flex-flow: column nowrap;
   justify-content: center;
   align-items: center;
   backface-visibility: hidden;
   -webkit-backface-visibility: hidden;
    transition: opacity 0.5s;
}
.namebox {
}
.act-name {
    position: fixed;
    left: 10px;
    bottom: 3px;
    width: 100%;
    z-index: 100;
    color: inherit;
    text-shadow: 0 0 30px #00c8ff;
    opacity: 0;
    font-size: 22px;
    font-weight: inherit;
    transition: opacity 0.5s;
}
.btn-back {
    position: fixed;
    left: 50%;
    bottom:30%;
    width: 6em;
    text-align: center;
    margin-left: -3em;
    z-index: -1000;
}

@media (max-aspect-ratio: 3/2) {
    .box {
        width:150vh;
        height: 100vh;
        margin-left:-75vh;
        margin-top:-50vh;
    }
}

 .box img {
   
    flex: 1 1 100%;
    max-width: 100%;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;        
    image-rendering:   -o-crisp-edges;         
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
      
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-transform: translateZ(0); 
    -webkit-transform: translateZ(0); 
    transform: translateZ(0);
 }
 

#slide-0 {
        z-index: 14;
}


#slide-1 {
        z-index: 13;
}


#slide-2 {
        z-index: 12;
}


#slide-3 {
        z-index: 11;
}


#slide-4 {
        z-index: 10;
}


#slide-5 {
        z-index: 9;
}


#slide-6 {
        z-index: 8;
}


#slide-7 {
        z-index: 7;
}


#slide-8 {
        z-index: 6;
}


#slide-9 {
        z-index: 5;
}


#slide-10 {
        z-index: 4;
}


#slide-11 {
        z-index: 3;
}


#slide-12 {
        z-index: 2;
}


#slide-13 {
        z-index: 1;
}




  </style>
</head>
<body>
    <div id="viewport">
                    <div class="box" id="slide-0">
            <img src="nivel3/1.jpg" />
        </div>
                    <div class="box" id="slide-1">
            <img src="nivel3/2.gif" />
        </div>
                    <div class="box" id="slide-2">
            <img src="nivel3/3.jpg" />
        </div>
                    <div class="box" id="slide-3">
            <img src="nivel3/22.gif" />
        </div>
                    <div class="box" id="slide-4">
            <img src="nivel3/5.jpg" />
        </div>
                    <div class="box" id="slide-5">
            <img src="nivel3/6.jpg" />
        </div>
                    <div class="box" id="slide-6">
            <img src="nivel3/7.jpg" />
        </div>
                    <div class="box" id="slide-7">
            <img src="nivel3/8.jpg" />
        </div>
                    <div class="box" id="slide-8">
            <img src="nivel3/9.jpg" />
        </div>
                    <div class="box" id="slide-9">
            <img src="nivel3/10.jpg" />
        </div>
                    <div class="box" id="slide-10">
            <img src="nivel3/11.jpg" />
        </div>
                    <div class="box" id="slide-11">
            <img src="nivel3/12.jpg" />
        </div>
                    <div class="box" id="slide-12">
            <img src="nivel3/13.jpg" />
        </div>
                    <div class="box" id="slide-13">
            <img src="nivel3/14.jpg" />
        </div>

        
                    
                    <a href="nivel4.html" class="btn-back" style="visibility:hidden;"> CLICK!!!<br>CLICK!!!!!! </a>
                    
        
    </div>
    

    <h2 class="act-name" id="name_0"></h2><h2 class="act-name" id="name_1">14-09-1992</h2><h2 class="act-name" id="name_2"></h2><h2 class="act-name" id="name_3"></h2><h2 class="act-name" id="name_4"></h2><h2 class="act-name" id="name_5"></h2><h2 class="act-name" id="name_6">01-12-2001</h2><h2 class="act-name" id="name_7"></h2><h2 class="act-name" id="name_8"></h2><h2 class="act-name" id="name_9"></h2><h2 class="act-name" id="name_10">24-02-2004</h2><h2 class="act-name" id="name_11"></h2><h2 class="act-name" id="name_12"></h2><h2 class="act-name" id="name_13"></h2>  
  <script>
  
    var scrollPosition = document.body.scrollTop,
        boxPositions = [0,-1.5,-3,-4.5,-6,-7.5,-9,-10.5,-12,-13.5,-15,-16.5,-18,-19.5];
    var scrollDif = 500;
    
    function moveCamera() {
        var boxes = document.getElementsByClassName("box");
        var labels = document.getElementsByClassName("act-name");
        var bottom_nav = document.getElementsByClassName("btn-back")[0];
        
        var newScrollPosition = document.body.scrollTop;
        for (var i=0,l=boxes.length;i<l;i++) {
            var boxZ = boxPositions[i] + newScrollPosition/scrollDif;
            boxes[i].style["-webkit-transform"] = "translateZ("+ boxZ +"px)";
            boxes[i].style["opacity"] = (boxZ < 1.5) ? 1 : 0;
            
            labels[i].style["opacity"] = ((boxZ < 1.5) && (boxZ > 0.2)) ? 1 : 0;
            boxes[i].style["visibility"] = (boxZ < 1.8) ? 'visible' : 'hidden';
            
            if(i == l-1) bottom_nav.style["visibility"] = (boxZ > 1.5) ? 'visible' : 'hidden';
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        
        window.addEventListener("scroll", moveCamera);
        window.addEventListener('resize', moveCamera);
        moveCamera();
    });

    
 </script>
 
                <audio autoplay="autoplay" loop="loop">
  		        <source src="audios/gor.mp3" type="audio/mp3">
	        </audio>
	
</body>


</html>